# Online-Shopping

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineshopping/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopping/: MapsActivity.kt
app/src/main/java/com/example/onlineshopping/api/: Api.kt  ApiService.kt  AppInterceptor.kt
app/src/main/java/com/example/onlineshopping/api/repository/: ShopRepository.kt
app/src/main/java/com/example/onlineshopping/db/: AppDatabase.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/com/example/onlineshopping/model/: AddressModel.kt  BaseResponse.kt  CartModel.kt  CategoryModel.kt  CheckPhoneResponse.kt  LoginResponse.kt  OfferModel.kt  ProductModel.kt
app/src/main/java/com/example/onlineshopping/model/request/: MakeOrderRequest.kt  RegisterRequest.kt  RequestModel.kt
app/src/main/java/com/example/onlineshopping/screen/fragments/: CartFragment.kt  FavouriteFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/example/onlineshopping/screen/makeorder/: MakeOrderActivity.kt
app/src/main/java/com/example/onlineshopping/screen/productsdetail/: ProductDetailActivity.kt
app/src/main/java/com/example/onlineshopping/screen/profil/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/onlineshopping/screen/settings/: ChangeLanguageFragment.kt
app/src/main/java/com/example/onlineshopping/screen/sign/: LoginActivity.kt
app/src/main/java/com/example/onlineshopping/screen/splash/: SplashActivity.kt
app/src/main/java/com/example/onlineshopping/screen/web/: AboutUsActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/onlineshopping/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/example/onlineshopping/utils/: Constants.kt  LocaleManager.java  PrefUtils.kt
app/src/main/java/com/example/onlineshopping/view/: CartAdapter.kt  CategoryAdapter.kt  ProductsAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_minus.xml  ic_plus.xml  search_view_theme.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_maps.xml  activity_product_detail.xml  activity_splash.xml  activity_web_view.xml  cart_item_layout.xml  category_item_layout.xml  fragment_cart.xml  fragment_change_language.xml  fragment_favourite.xml  fragment_home.xml  fragment_user.xml  nav_header.xml  row_item.xml
app/src/main/res/menu/: navigation_bar_menu.xml  navigation_drawer_menu.xml  top_menu.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-uz/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/onlineshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
